Started with 4014 images.
Filtered down to 624.




------------------------------------------------------------------------------------------------------------------------------

Text Extraction:
Number of correct predictions: 993
Total number of characters: 2649
Accuracy: 37.4858437146%

Accuracy = number of characters extracted correctly / total number of characters

[59.523809523809526, 0.0, 74.4186046511628, 54.65116279069767, 95.0, 66.99029126213593, 74.57627118644068, 65.0, 90.2439024390244, 86.31578947368422, 46.93877551020408, 59.45945945945946, 56.97674418604651, 53.52112676056338, 51.66666666666667, 25.581395348837212, 40.54054054054054, 75.38461538461539, 84.375, 0.0, 0.0, 0.0, 0.0, 15.384615384615385, 30.263157894736842, 62.857142857142854, 19.51219512195122, 55.769230769230774, 45.65217391304348, 61.53846153846154, 52.88461538461539, 83.33333333333334, 54.285714285714285, 0.0, 0.0, 9.67741935483871, 25.0, 0.0, 0.0, 63.41463414634146, 0.0, 71.42857142857143, 67.1875, 56.00000000000001, 36.84210526315789]

total accuracy: 43.8265561302


------------------------------------------------------------------------------------------------------------------------------


Text Classification:
Notes:
One prediction per line.

Results:
Number of correct predictions: 293
Total number of predictions: 370
Accuracy: 79.1891891892%

138 of the 293 correct predictions are "Nothing" predictions

------------------------------------------------------------------------------------------------------------------------------


Running process_images:
airbears2-10-142-157-138:DataPros davidtran$ python process_images.py
original output:
/:
Madoryx plutonius

HEX:Vex, Estac.
Biol.Los Tuxtlas
V1131/9-1933 JA
Chemsak,at lites
UC Balldcy
EMEC
719664
-----------------------------
sharpened output:
MEX:Ver., Egtac.
Biol.Los Tuxtlas
VII51/9-1955
JA
Chemsak,at lites
Berkeley
EMEC
719664

Madoryx plutonius
-----------------------------
supersharpened output:
-----------------------------
black_and_white output:
-----------------------------
greyscale output:

MadorY>5


MEX:Ver. Estac
Biol.Los Tuxtlas
vz:11/9-1983 an
Chemsak,at lites
-----------------------------
Processing took 4.73114609718 seconds

------------------------------------------------------------------------------------------------------------------------------
























